<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fullstack.css">
</head>
<body>
    <header class="header">
        <img src="R logo.avif" alt="logo" height="80px" width="80px">
    </header>
    <main>
        <h1>Watches</h1>
        <div class="watch-list" id="watch_list">
            <div class="watch" id="watch1">
                <img src="watch1img.jpeg" alt="" width="100" height="100px">
                <p class="watch-name">Watch Name: <span class="name">Casio</span></p>
                <p class="watch-model">Watch Model: C1</p>
                <p class="watch-price">Price: 5000</p>
            </div>
            <div class="watch" id="watch2">
                <img src="watch2image.jpeg" alt="" width="100" height="100px">
                <p class="watch-name">Watch Name: <span class="name">Casio</span></p>
                <p class="watch-model">Watch Model: C1</p>
                <p class="watch-price">Price: 5000</p>
            </div>
            <div class="watch" id="watch3">
                <img src="watch3image.jpeg" alt="" width="100" height="100px">
                <p class="watch-name">Watch Name: <span class="name">Casio</span></p>
                <p class="watch-model">Watch Model: C1</p>
                <p class="watch-price">Price: 5000</p>
            </div>
            <div class="watch" id="watch4">
                <img src="watch4image.jpeg" alt="" width="100" height="100px">
                <p class="watch-name">Watch Name: <span class="name">Casio</span></p>
                <p class="watch-model">Watch Model: C1</p>
                <p class="watch-price">Price: 5000</p>
            </div>
        </div>
        
        
        <button type="button" onclick="update_details()">Change Details</button>
        <button type="button" onclick="add_watch2()">add Details</button>
    </main>
    <footer>
        <section class="about abDetails Sample3" id="About">
            <h1 class="sample1">About Us!</h1>
            <p>We are leading Watch delivery provider. We provide all kinds of services.</p>
        </section>
        <section class="parent" id="Contact">
            <h1 class="child1">Contact Us!</h1>
            <p class="child2">#09 Full address</p>
            <p>Phone no: 7819373894</p>
        </section>
        <section class="service" id="Services">
            <h1>Services!</h1>
            <h4>Watch Shopping</h4>
            <h4>Watch Service</h4>
            <h4>Watch Replacement</h4>
            <h4>Watch Buyback</h4>
        </section>
    </footer>
    <script src="fullstack.js"></script>
</body>
</html>
